NODE_ENV=
DATABASE_URL=
JWT_SECRET=
PORT=

# STEAM
STEAM_USERNAME=
STEAM_PASSWORD=
KEY_STEAM=

# Steam web api

KEY_STEAM_WEB_API=

# Steam Web API
KEY_STEAM_WEB_API=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK_KEY=

# Mercado pago
MERCADO_SECRET_KEY=
