NODE_ENV=production
DATABASE_URL="postgresql://docker:docker@localhost:5432/apirentskins?schema=public"
JWT_SECRET=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
PORT=5555

# STEAM
KEY_STEAM=9DE77D4A568AE81B8975E54BFE1DC8C9
STEAM_KEY=0B98876BF7EBF6720920F4F00CD20FA3

# Steam Web API
KEY_STEAM_WEB_API=9HPQZ9VBZFTAR0DJ

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NrhVxF7hbQ21kVlkTe7YXGLTrq7IXDYHpDg3Js8BOtkEhCjaErhPXMsWZuETYBZ70sAiQIsP7a1si7XPh0LeRM700DrL3J3Nt
STRIPE_SECRET_KEY=sk_test_51NrhVxF7hbQ21kVluKJWtR54CKRM8ahFnEZ9tu08CNtRdDnDQxhQzwOmnVvl0SzEm9fcXRAINBkwRDrLXi7Uqbn400EOqSTEYl
STRIPE_SECRET_WEBHOOK_KEY=whsec_YGdgLbzKOuyLUooQ0Tta4rVYL3GWbIOO

# Mercado pago
MERCADO_SECRET_KEY=TEST-1955252861641519-101713-da01f2ea5c7804a9995099c4b52d04cc-735242074

# Email
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6453999e670048
MAIL_PASS=5153a7b5892c39
MAIL_FROM=italoarauju2019@gmail.com
